<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="164.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="cbGruppe" layoutX="20.0" layoutY="73.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbPerson" layoutX="207.0" layoutY="73.0" prefWidth="150.0" />
      <Label layoutX="52.0" layoutY="33.0" prefHeight="40.0" prefWidth="87.0" text="Gruppe">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="35.0" text="Person">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btZuweisen" layoutX="63.0" layoutY="120.0" mnemonicParsing="false" text="Zuwesien" />
      <Button fx:id="btEntziehen" layoutX="248.0" layoutY="120.0" mnemonicParsing="false" text="Entziehen" />
   </children>
</AnchorPane>
