<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitFeatureBranches.GruppenlöschenController">
   <children>
      <ChoiceBox fx:id="cbGruppe" layoutX="75.0" layoutY="117.0" prefWidth="150.0" />
      <Button fx:id="btGruppelöschen" layoutX="102.0" layoutY="173.0" mnemonicParsing="false" text="Gruppe löschen" />
      <Label layoutX="74.0" layoutY="66.0" text="Gruppe löschen">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
