<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="586.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitFeatureBranches.FensterController">
   <children>
      <ChoiceBox fx:id="cbGruppenauswahl" layoutX="17.0" layoutY="81.0" prefWidth="150.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="81.0" />
      <MenuBar fx:id="mbBar" layoutY="2.0" prefHeight="25.0" prefWidth="910.0">
         <menus>
            <Menu fx:id="mGruppe" mnemonicParsing="false" text="Gruppe">
              <items>
                  <MenuItem fx:id="mGruppehinzufügen" mnemonicParsing="false" text="Gruppe hinzufügen" />
                <MenuItem fx:id="mGruppelöschen" mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
         </menus></MenuBar>
   </children>
</AnchorPane>
