<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.agenda.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="586.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitFeatureBranches.FensterController">
   <children>
      <ChoiceBox fx:id="Personauswahl" layoutX="29.0" layoutY="47.0" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="21.0" layoutY="98.0" text="User Gruppen:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="26.0" text="Person Auswahl:" />
      <Label fx:id="Lrang1" layoutX="21.0" layoutY="143.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Lrang2" layoutX="21.0" layoutY="173.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Lrang3" layoutX="21.0" layoutY="203.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Lrang4" layoutX="21.0" layoutY="233.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Lrang5" layoutX="21.0" layoutY="263.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar fx:id="mbBar" layoutY="2.0" prefHeight="25.0" prefWidth="910.0">
         <menus>
            <Menu fx:id="mPersonen" mnemonicParsing="false" text="Personen">
              <items>
                <MenuItem fx:id="mPersonenloeschen" mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane layoutX="194.0" layoutY="118.0" prefHeight="452.0" prefWidth="567.0">
         <center>
            <Agenda BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
