<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="365.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitFeatureBranches.ZusatzinfosController">
   <children>
      <TextField fx:id="tfZusatzinfos" layoutX="74.0" layoutY="138.0" prefHeight="36.0" prefWidth="317.0" />
      <Label fx:id="lbZusatzinfos" layoutX="117.0" layoutY="37.0" text="Zusatzinformationen eingeben:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btÜbernehmen" layoutX="190.0" layoutY="196.0" mnemonicParsing="false" text="Übernehmen" />
      <ChoiceBox fx:id="cbTermine" layoutX="165.0" layoutY="88.0" prefWidth="150.0" />
   </children>
</AnchorPane>