<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import jfxtras.scene.control.agenda.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="813.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminPaket.KalenderController">
   <center>
      <Agenda fx:id="agKalender" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Button fx:id="btZusatzinformationen" mnemonicParsing="false" text="Zusatzinformationen" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button mnemonicParsing="false" onAction="#auslesenTermine" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button fx:id="btTermin" mnemonicParsing="false" text="Termin erstellen" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button fx:id="bterstellen" mnemonicParsing="false" onAction="#Termin" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>


