<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="285.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminPaket.ZusatzinfosController">
   <children>
      <TextField fx:id="tfZusatzinfos" layoutX="37.0" layoutY="125.0" prefHeight="36.0" prefWidth="317.0" />
      <Label fx:id="lbZusatzinfos" layoutX="84.0" layoutY="63.0" text="Zusatzinformationen eingeben:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
